# FSharp_HtmlParser

./: HtmlParser.sln
HtmlParser/: HtmlParser.Attributes.fs  HtmlParser.CompoundTypes.fs  HtmlParser.Elements.fs  HtmlParser.SimpleTypes.fs  HtmlParser.Tags.fs  HtmlParser.Types.fs  HtmlParser.fsproj  Program.fs
HtmlParser.Tests/: Attributes.Tests.fs  Elements.Tests.fs  HtmlParser.Tests.fsproj  Tags.Tests.fs  TestUtilities.fs
HtmlParser/Playground/: JsonParser.fs  parser_playground.fs
